[global]

include = $CMSSW_BASE/src/Karma/Skimming/cfg/gc/karmaSkim_base_gc.conf

workdir = /home/$USER/work/dijet_skim/KarmaSkim_DYNJetsToLL_RunIISummer16MiniAODv3_2019-05-31

[CMSSW]
dataset =
    KarmaSkim_DY1JetsToLL_M-50_RunIISummer12MiniAODv3_2019-05-31  :  /DY1JetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v1/MINIAODSIM
    KarmaSkim_DY2JetsToLL_M-50_RunIISummer12MiniAODv3_2019-05-31  :  /DY2JetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM
    KarmaSkim_DY3JetsToLL_M-50_RunIISummer12MiniAODv3_2019-05-31  :  /DY3JetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM
    KarmaSkim_DY4JetsToLL_M-50_RunIISummer12MiniAODv3_2019-05-31  :  /DY4JetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM

GLOBALTAG = 94X_mcRun2_asymptotic_v3
IS_DATA   = False

config file = dijetSkim_cfg.py
